# mc-across-service-manager

./: .gitignore  CONTRIBUTING.md  README.md
ansible/: ansible.cfg
configuration-controller/: README.md  build.gradle  settings.gradle
configuration-controller/gradle/wrapper/: gradle-wrapper.jarZone.Identifier
configuration-controller/src/main/java/com/mcmp/controller/: ConfControllerApplication.java  ResponseDTO.java
configuration-controller/src/main/java/com/mcmp/controller/common/: ApiCommonResponse.java
configuration-controller/src/main/java/com/mcmp/controller/conf/: SwaggerConfig.java  WebConfig.java
configuration-controller/src/main/java/com/mcmp/controller/controller/: AcrossServiceApiController.java  MigrationApiController.java  MonitoringApiController.java  ServiceApiController.java
configuration-controller/src/main/java/com/mcmp/controller/domain/: AppEntity.java  InstanceEntity.java  MigrationEntity.java
configuration-controller/src/main/java/com/mcmp/controller/dto/: AgentActivationParamDTO.java  AppDTO.java  InstanceDTO.java  MigrationDTO.java  MonitoringResultDTO.java  ResultDTO.java  StatsDTO.java
configuration-controller/src/main/java/com/mcmp/controller/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
configuration-controller/src/main/java/com/mcmp/controller/interceptor/: ApiLoggingInterceptor.java
configuration-controller/src/main/java/com/mcmp/controller/repository/: AppRepository.java  InstanceRepository.java  MigrationRepository.java
configuration-controller/src/main/java/com/mcmp/controller/service/: AcrossService.java  AppService.java  MigrationService.java  MonitoringService.java
configuration-controller/src/main/java/com/mcmp/controller/util/: CommandExecutor.java  CommonUtil.java  JsonUtil.java  PlaybookPath.java
configuration-controller/src/main/resources/: application-dev.yml  inventory.sql  log4j2-dev.xml
multi-cloud/: .gitignore  build.gradle  settings.gradle
multi-cloud/src/main/java/com/mcmp/multiCloud/: MultiCloudApplication.java
multi-cloud/src/main/java/com/mcmp/multiCloud/common/: ApiCommonResponse.java  ErrorResponse.java
multi-cloud/src/main/java/com/mcmp/multiCloud/conf/: CustomConfigurer.java  SwaggerConfig.java
multi-cloud/src/main/java/com/mcmp/multiCloud/dto/: InstanceDTO.java
multi-cloud/src/main/java/com/mcmp/multiCloud/entity/: AcrossServiceEntity.java  InstanceEntity.java  VpcEntity.java
multi-cloud/src/main/java/com/mcmp/multiCloud/exception/: CommandManagerException.java  DbNotFoundException.java  FileManagerException.java  InvalidInputException.java
multi-cloud/src/main/java/com/mcmp/multiCloud/exceptionHandler/: GlobalExceptionHandler.java
multi-cloud/src/main/java/com/mcmp/multiCloud/healthCheck/: HealthCheck.java
multi-cloud/src/main/java/com/mcmp/multiCloud/interceptor/: ApiLoggingInterceptor.java
multi-cloud/src/main/java/com/mcmp/multiCloud/manager/: CommandManager.java  FileManager.java
multi-cloud/src/main/java/com/mcmp/multiCloud/repository/: AcrossServiceRepository.java  InstanceRepository.java  VpcRepository.java
multi-cloud/src/main/resources/: application-dev.yml  log4j2-dev.xml  log4j2-local.xml  messages.properties
multi-cloud/src/test/java/com/mcmp/multiCloud/: MultiCloudApplicationTests.java
service-orchestrator/: .gitignore  README.md  build.gradle  settings.gradle
service-orchestrator/src/main/java/com/mcmp/orchestrator/: SaOrchestratorApplication.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/common/: ApiCommonResponse.java  ApiErrorResponse.java  GlobalExceptionHandler.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/conf/: RestTemplateConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/dto/: ServiceDTO.java  ServiceInstanceDTO.java  TemplateDTO.java  TemplateTfPathDTO.java  TfPathDTO.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/entity/: AcrossServiceEntity.java  ApplicationEntity.java  ServiceInfoEntity.java  ServiceInstanceEntity.java  TemplateEntity.java  VpcEntity.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/exception/: InvalidDataException.java  InvalidInputException.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/interceptor/: ApiLoggingInterceptor.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/repository/: AppRepository.java  ServiceInfoRepository.java  ServiceInstanceRepository.java  ServiceTemplateRepository.java  VpcRepository.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/restApi/: AirflowTriggerAPI.java
service-orchestrator/src/main/java/com/mcmp/orchestrator/util/: CommonUtil.java  JsonUtil.java  OrchestratorConst.java  TemplateParser.java
service-orchestrator/src/main/resources/: application-dev.yml  gcpdata.sql  loc_check.py  log4j2-dev.xml  log4j2-local.xml  request_method.py  sao.sql
service-orchestrator/src/main/resources/static/catalog/templates/: template.json  template2.json  template3.json  template4.json  template5.json  template6.json  template7.json  template8.json  template9.json
service-orchestrator/src/main/resources/static/dags/: create_across_api_call_dag.py  create_api_call_dag.py  deploy_agent_api_call_dag.py  destroy_across_api_call_dag.py  destroy_api_call_dag.py  migrate_service_api_call_dag.py  retrieval_api_call_dag.py
service-orchestrator/src/test/java/com/mcmp/orchestrator/: SaOrchestratorApplicationTests.java
webserver/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
webserver/src/main/java/com/mcmp/webserver/: WebserverApplication.java
webserver/src/main/java/com/mcmp/webserver/common/: ApiCommonResponse.java  ApiErrorResponse.java  GlobalExceptionHandler.java
webserver/src/main/java/com/mcmp/webserver/config/: InfluxDBConfiguration.java  SwaggerConfig.java  WebConfig.java
webserver/src/main/resources/: application-dev.yml  ddl.sql  log4j2-dev.xml  log4j2-local.xml  messages.properties
webserver/src/test/java/com/mcmp/webserver/: WebserverApplicationTests.java
(+266 files in other folders)
