import org.gradle.api.file.DuplicatesStrategy

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

bootJar {
	archiveFileName = "${rootProject.name}.jar"
}

jar {
	enabled = false
}

group = 'com.mcmp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

buildDir = file('build')

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs "src/main/resources"
		}
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	//Logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Lombok
//	compileOnly 'org.projectlombok:lombok:1.18.20'
//	annotationProcessor 'org.projectlombok:lombok:1.18.20'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}




