plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

bootJar {
	archiveFileName = "${rootProject.name}.jar"
}

group = 'com.mcmp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
}

buildDir = file("build")

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
	
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	//Logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//test
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.11'
	
	//json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	//aws health check
	implementation 'software.amazon.awssdk:ec2:2.20.157'

	//gcp health check
	implementation 'com.google.cloud:google-cloud-compute:1.33.0'
	
	//azure health check
	implementation group: 'com.azure', name: 'azure-identity', version: '1.3.2'
	implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager', version: '2.6.0'
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.8.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
